export const COPY = {
  am: {
    appName: 'ገበያ',
    subTitle: 'የአዳማ ኪዮስኮችና ቸርቻሪዎች የጅምላ ማዘዣ',
    phoneLabel: 'ስልክ ቁጥርዎን ያስገቡ',
    phonePlaceholder: 'ለምሳሌ፦ 0912345678',
    continueBtn: 'ቀጥል ›',
    shopNameLabel: 'የሱቅ ስም',
    shopNamePlaceholder: 'የሱቅዎን ስም ያስገቡ',
    gpsActive: 'የሱቅ GPS ተይዟል',
    gpsInactive: 'የሱቅ አድራሻ (GPS) ይያዛል',
    otpLabel: 'የኤስኤምኤስ 4 አሃዝ ኮድ',
    signInBtn: 'ግባና ጀምር',
    shopTitle: 'ገበያ',
    reorderTitle: 'ያለፈውን ትእዛዝ ድገም',
    reorderHint: 'ትእዛዝ ሲኖርዎት በ1 መጫን ይደግማሉ',
    fastMoving: 'በፍጥነት የሚሸጡ',
    categoriesTitle: 'ምድቦች',
    returnBadge: '100% መመለስ / ጥራት ዋስትና',
    ledgerTitle: 'የእኔ ሂሳብ',
    ledgerEmpty: 'ምንም የብድር መዝገብ የለም',
    ordersTitle: 'ትእዛዞቼ',
    ordersEmpty: 'ምንም ንቁ ትእዛዝ አልተገኘም',
    profileTitle: 'መገለጫ',
    language: 'ቋንቋ',
    tabShop: 'ገበያ',
    tabLedger: 'ሂሳብ',
    tabOrders: 'ትእዛዝ',
    tabProfile: 'መገለጫ',
  },
  om: {
    appName: 'Gabaa',
    subTitle: 'Ajaja gurgurtaa guddaa kioskota Adamaa',
    phoneLabel: 'Lakkoofsa bilbilaa galchaa',
    phonePlaceholder: 'Fakkeenya: 0912345678',
    continueBtn: 'Itti fufi ›',
    shopNameLabel: 'Maqaa suuqii',
    shopNamePlaceholder: 'Maqaa suuqii keessan galchaa',
    gpsActive: 'GPS suuqii qabameera',
    gpsInactive: 'Iddoo suuqii (GPS) qabama',
    otpLabel: 'Koodii SMS lakkoofsa 4',
    signInBtn: 'Seeni',
    shopTitle: 'Gabaa',
    reorderTitle: 'Ajaja duraa irra deebiʼi',
    reorderHint: 'Ajajni yeroo jiraatu tuqaa tokkoon irra deebiʼama',
    fastMoving: 'Saffisaan gurguraman',
    categoriesTitle: 'Ramaddiiwwan',
    returnBadge: '100% deebii / mirkaneessa qulqullina',
    ledgerTitle: 'Herrega koo',
    ledgerEmpty: 'Galmeen liqaa hin jiru',
    ordersTitle: 'Ajajawwan koo',
    ordersEmpty: 'Ajajni sochii hin jiru',
    profileTitle: 'Profaayilii',
    language: 'Afaan',
    tabShop: 'Gabaa',
    tabLedger: 'Herrega',
    tabOrders: 'Ajaja',
    tabProfile: 'Profaayilii',
  },
};

export function t(lang, key) {
  const table = COPY[lang] || COPY.am;
  return table[key] || COPY.am[key] || key;
}
